{
  "python.pythonPath": ".venv/bin/python",
  "python.linting.pylintEnabled": false,
  "python.linting.pep8Enabled": false,
  "python.linting.enabled": false,
  "python.linting.flake8Enabled": true
}